<!DOCTYPE html>
<html lang="en">
<head>
  <title>aboutus.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SAKSHAM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="front_end.html">Home</a></li>
        
        <li><a href="dashboard.html">Dashboard</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="student.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="query.php">Queries</a></p>
      <p><a href="faq.html">FAQ's</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
      <p><a href="reviews.php">Reviews</a></p>

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About Us</h1>
      <p><b>Saksham</b> is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled. Saksham is taken as Mission Mode Project under National e-Governance Plan (NeGP) </p>
<h2>Vision</h2>
Saksham is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.
This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages. 
<h2>Mission</h2>
<p>The Mission of Saksham under the National e-Governance Plan aims at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.</p> 
<h2>Objectives</h2>
<p>

 Ensure timely disbursement of Scholarships to students <br>
Provide a common portal for various Scholarships schemes of Central and State Governments <br>
Create a transparent database of scholars <br>
Avoid duplication in processing <br>
Harmonisation of different Scholarships schemes & norms <br>
Application of Direct Benefit Transfer </p> 

 <h2>Benefits</h2><p>

<b>Simplified process for the students:</b><br>

 1: All scholarships information available under one umbrella.<br>
2: Single integrated application for all scholarships <br>

 <b>Improved transparency :</b><br>

1:System suggests the schemes for which a student is eligible.<br>
2: Duplicates can be reduced to the maximum extent<br>

 <b>Helps in standardisation :</b><br>

1: Master data for Institutions and courses at all India level .<br>

2: Scholarships processing <br><br>

Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand.<br>
Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds.<br>
</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
