<!DOCTYPE html>
<html>
<head>
	<title>Fill staff.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .one:link, .one:visited {
    background-color: #337ab7;
    color: white;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 500px;
    vertical-align: middle;
    border-radius: 3px;
}



.one:hover, .one:active {
    background-color:#337ab7;
}

.two:link, .two:visited {
    background-color: #337ab7;
    color: white;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
}



.two:hover, .two:active {
    background-color:#337ab7;
}



</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	
	<div class="container">
     <h1>Bank Details</h1>
	<form method="post" action="bank_detail_connect.php">
	<div class="form-group">
      <label for="Account No.">Account No.</label>
      <input type="text" class="form-control" id="Account_No." placeholder="Account No." name="Account_No.">
    </div>
	
    <div class="form-group">
      <label for="Bank Name.">Bank Name.</label>
      <input type="text" class="form-control" id="Bank_Name" placeholder="Bank Name" name="Bank Name">
    </div>
	
    <div class="form-group">
      <label for="IFSC Code.">IFSC Code.</label>
      <input type="text" class="form-control" id="IFSC_Code" placeholder="IFSC Code" name="IFSC Code">
    </div>
	
        <div class="form-group">
      <label for="MICR Code">MICR Code.</label>
      <input type="text" class="form-control" id="MICR_Code" placeholder="MICR Code" name="MICR Code">
    </div>

	
        <div class="form-group">
      <label for="State">State.</label>
      <input type="text" class="form-control" id="State" placeholder="State" name="State">
    </div>

	
        <div class="form-group">
      <label for="Branch Name">Branch Name.</label>
      <input type="text" class="form-control" id="Branch Name" placeholder="Branch_Name" name="Branch Name">
    </div>

        <div class="form-group">
      <label for="Pan Card Number">Pan Card Number.</label>
      <input type="text" class="form-control" id="Pan Card Number" placeholder="Pan Card Number" name="Pan_Card_Number">
    </div>
    
    <div class="form-group">
	<label for="Account is JAN-DHAN type?">Account is JAN-DHAN type? </label>
		<input type="radio" name="Account is JAN-DHAN type?" value="Yes">Yes
    	<input type="radio" name="Account is JAN-DHAN type?" value="No">No
	</div>
<input type="submit" class="btn btn-default" value="Save & Continue"></input>

  </form>
<br>
<a href="fill_form.html" class="one"> Previous</a>
<a href="edu_details.html" class="two" >Next</a>


	

</head>
</html>