<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;

  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
}
h1
{}

.container {
  padding: 0 16px;
  text-align: center;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;

}
.image{
  width:70px;
  height: 300px;
  
}
.one
{
  
  margin-left:290px;
}

.three
{
 margin-right: 100px;
}
p{
  font-family: helvetica;
}
.margin{
  color:black;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
h2{
  font-family: "penna",serif;
  font-size:35px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Meet The Team </h2>
<br>
<div class="row">
  <div class="column one">
    <div class="card">
      <img class ="image" src="khushboo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h1>Noor</h1>
        <p class="title">Founder</p>
        <p>MNIT Jaipur</p>
        <p>khushboochoudhary1409@gmail.com</p>
        <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/sakshi.maheshwari.948"><i class="fa fa-facebook"></i></a> 
 </div>
        <p><button class="button">Contact : 9929532868</button></p>
      </div>
    </div>
  </div>

  <div class="column two">
    <div class="card">
      <img class ="image" src="sakshif.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h1>Sakshi</h1>
        <p class="title">Founder</p>
        <p>MNIT Jaipur</p>
        <p>maheshwarisakshi111@gmail.com</p>
        <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
        <p><button class="button">Contact : 8875069885</button></p>
      </div>
    </div>
  </div>
  <div class="column three">
    <div class="card">
      <img class ="image"  src="twinkaln.jpg" alt="John" style="width:100%">
      <div class="container">
        <h1>Twinkal</h1>
        <p class="title">Founder</p>
        <p>MNIT Jaipur</p>
        <p>twinkalparmar1610@gmail.com</p>
        <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
        <p><button class="button">Contact : 8946857111</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
