<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body{

 font-family: Arial, Helvetica, sans-serif;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:purple;

}

h3{
  color:black;
  font-size: 25px;
  weight:bold;
}

p{
  color:black;
}

.one{

  background-color:#ac7339;
}

.two{

  background-color:#cc66ff;
}

.three{

  background-color:#337ab7;
}

.four{

  background-color:#00cc00;
}

.btn {
    background-color:#337ab7;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    position: relative;
    
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

</style>
</head>
<body>
<a href="front_end.html" class="btn"><i class="fa fa-home"> Home</i></a>
<h2 style="text-align: center;margin-bottom: 40px">DASHBOARD</h2>

<div class="row">
  <div class="column">
    <div class="card one">
      <h3>126.69 Lakhs</h3>
      <p>TOTAL APPLICATIONS</p>
       </div>
  </div>

  <div class="column">
    <div class="card two">
      <h3>108.28 Lakhs</h3>
      <p>VERIFIED APPLICATIONS</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card three">
      <h3>2028.12 Crores</h3>
      <p>AMOUNT DISTRIBUTED</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card four">
      <h3>26</h3>
      <p>TOTAL SCHEMES</p>
     
    </div>
  </div>
</div>


</body>
</html>
