<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .one:link, .one:visited {
    background-color: #337ab7;
    color: white;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 700px;
    vertical-align: middle;
    border-radius: 3px;
}



.one:hover, .one:active {
    background-color:#337ab7;
}

.two:link, .two:visited {
    background-color: #337ab7;
    color: white;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
}



.two:hover, .two:active {
    background-color:#337ab7;
}



</style>
</head>
<body>
<div class="container">
  <h2>Educational Qualifications</h2>
  <form action="edu_details_connect.php" method="post">

    <div class="form-group">
      <label for="10th Percentage">10th Percentage</label>
      <input type="text" class="form-control" id="10th Percentage" placeholder="Enter your Percentage" name="10th_Percentage">
    </div>

    <div class="form-group">
      <label for="12th Percentage">10th Percentage</label>
      <input type="text" class="form-control" id="12th Percentage" placeholder="Enter your Percentage" name="12th_Percentage">
    </div>

    <div class="form-group">
      <label for="College Name">College Name</label>
      <input type="text" class="form-control" id="College Name" placeholder="Enter your college name" name="college_name">
    </div>
    
    <div class="form-group">
    <label for="Degree">Degree</label>    
    <select>
      <option value="Centre affiliated">Select Option</option>
      <option value="B.Tech.">B.Tech.</option>
      <option value="B.Sc.">B.Sc.</option>
      <option value="M.Tech.">M.Tech.</option>
      <option value="M.Sc.">M.Sc.</option>
      <option value="BBA">BBA</option>
      <option value="MBA">MBA</option>
      </select>
    </div>



    <div class="form-group">
      <label for="CGPA/Percentage">CGPA/Percentage</label>
      <input type="text" class="form-control" id="CGPA/Percentage" placeholder="Enter your CGPA/Percentage" name="cgpa_percentage">
    </div>

    <div class="form-group">
      <label for="College Address">College Address</label>
      <input type="text" class="form-control" id="College Address" placeholder="Enter your College Address" name="college_address">
    </div>

    <div class="form-group">
    <label for="College Affiliation">College Affiliation</label>    
    <select>
      <option value="Centre affiliated">Select Option</option>	
      <option value="Centre affiliated">Centre affiliated</option>
      <option value="State affiliated">State affiliated</option>
      <option value="Private">Private</option>
      </select>
    </div>

   <div class="form-group">
      <label for="Tuition Fee(per year)">Tuition Fee(per year)</label>
      <input type="date" class="form-control" id="Tuition Fee(per year)" placeholder="Enter your Tuition Fee" name="tuition_fee">
    </div>


    
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <input type="submit" class="btn btn-default" value="Save & Continue"></input>
  </form>
</div>












	
	<a href="bank_detail.html" class="one"> Previous</a>
<a href="upload.html" class="two" >Next</a>

</head>
</html>
